<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Préférences</string>
    <string name="pref_serverPort_summary">Port du serveur Jarvis</string>
    <string name="pref_serverPort_title">Entrez le numéro du port jarvis-api</string>
    <string name="pref_serverUrl_summary">http://0.0.0.0 ou http://jarvis.com</string>
    <string name="pref_serverUrl_title">Entrez l\'URL ou l\'IP</string>
    <string name="speech_not_supported">Désolé ! Votre appareil ne supporte pas la reconnaissance vocale</string>
    <string name="speech_prompt">A l\'écoute</string>
    <string name="tap_on_mic">Touchez le micro pour parler</string>
    <string name="volleyError">Erreur, réessayez</string>
    <string name="pref_sttAtStart">Reconnaissance vocale à l\'ouverture</string>
    <string name="pref_serverKey_summary">Clef si définie, sinon rien</string>
    <string name="pref_serverKey_title">Entrez la clef définie pour jarvis-api</string>
    <string name="invalidAPIKey">Mauvaise clef Jarvis-api</string>
    <string name="missingAPIKey">Clef Jarvis-api manquante</string>
    <string name="pref_muteRemoteJarvis">Ne pas répondre sur le serveur</string>
    <string name="pref_muteLocalJarvis">Ne pas répondre dans l\'application</string>
    <string name="noConnectionError">Pas de connexion réseau</string>
    <string name="timeoutServerNetworkError">Vérifiez l\'adresse et le numéro de port de Jarvis, est-il démarré ?</string>
    <string name="invalidAnswer">Réponse non valide</string>
</resources>